spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/lnd
spring.datasource.username=bitcoin
spring.datasource.password=bitcoin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.baseline-on-migrate=true

lndmanagej.configuration-path=lnd-manageJ.conf
