

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/lnd
spring.datasource.username=bitcoin
spring.datasource.password=bitcoin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.baseline-on-migrate=true


lndmanagej.macaroon-file=admin.macaroon
lndmanagej.cert-file=tls.cert
lndmanagej.host=185.228.139.34
lndmanagej.port=10009
lndmanagej.hardcoded-path=${user.home}/.config/lnd-manageJ.conf

spring.security.user.name=bitcoin
spring.security.user.password=bitcoin